# grpc-playground

./: .gitignore  README.md  pom.xml
greeter-client/: pom.xml
greeter-client/src/main/java/org/crolopez/grpcplayground/client/: GreeterClient.java
greeter-client/src/main/resources/: application.yml
greeter-server/: pom.xml
greeter-server/src/main/java/org/crolopez/grpcplayground/server/: GreeterServer.java
greeter-server/src/main/resources/: application.yml
proto-api/: greeter.proto  pom.xml
