<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crolopez</groupId>
    <artifactId>grpc-playground-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>proto-api</module>
        <module>greeter-server</module>
        <module>greeter-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <grpc.version>1.72.0</grpc.version>
        <grpc.starter.version>3.1.0.RELEASE</grpc.starter.version>
        <java.version>17</java.version>
        <spring-boot.version>3.4.5</spring-boot.version>
    </properties>
</project>
