<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>  
    <groupId>org.crolopez</groupId>
    <artifactId>grpc-playground-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>proto-api</artifactId>

  <properties>
    <protobuf.version>4.30.2</protobuf.version>
    <grpc.java.version>1.72.0</grpc.java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
      <sourceDirectory>${project.basedir}</sourceDirectory>

    <extensions>
      <!-- Needed for the plugin to add the generated sources to the compile phase -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.0</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
                  <protoSourceRoot>${project.basedir}</protoSourceRoot> 
          
          <!-- Explicitly include ONLY greeter.proto -->
          <includes>
              <include>greeter.proto</include>
          </includes>

          <!-- Use an argument file to avoid command line length limits on Windows -->
          <useArgumentFile>true</useArgumentFile> 

          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>

          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.java.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
