<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.crolopez</groupId>
    <artifactId>grpc-playground-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>greeter-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.crolopez</groupId>
      <artifactId>proto-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
  </dependencies>
</project>
