<project> 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.crolopez</groupId>
    <artifactId>grpc-playground-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>greeter-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.crolopez</groupId>
      <artifactId>proto-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-spring-boot-starter</artifactId>
      <version>${grpc.starter.version}</version>
    </dependency>

  </dependencies>
</project>
